# jenkins-fail-on-reduced-tests-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  tmp_commands.txt
src/main/java/org/jenkinsci/plugins/failonreducedtests/: FailOnReducedTestsBuilder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/failonreducedtests/FailOnReducedTestsBuilder/: config.jelly  help-minimumAmount.html  help-percentage.html
src/test/java/org/jenkinsci/plugins/failonreducedtests/: DescriptorImplTest.java  FailOnReducedTestsBuilderTest.java
